html {
	font-size: 62.5%;
}

body {
	margin: 0;
	font-family: "Poppins";
	box-sizing: border-box;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav {
	margin: 4em;
}

nav ul {
	list-style-type: none;
	display: flex;
	gap: 4.1em;
	margin: 0;
}

nav ul li a {
	text-decoration: none;
	color: black;
	text-transform: uppercase;
	font-size: 1.6rem;
	position: relative;
}

nav ul li a.active::before {
	position: absolute;
	content: "";
	width: 35%;
	height: 1px;
	border-bottom: 2px solid black;
	bottom: -6px;
}

nav ul li a::before {
	position: absolute;
	content: "";
	width: 0%;
	height: 1px;
	border-bottom: 2px solid rgb(65, 65, 65);
	bottom: -6px;
	transition: width 0.5s;
}

/* Hero */

main {
	display: flex;
	gap: 8em;
}

.left-col {
	width: 45%;
}

.right-col {
	flex-grow: 1;
}

h1 {
	font-size: 5.2rem;
	font-family: "Playfair Display";
	font-weight: normal;
	margin: 0;
}

.subhead {
	font-size: 1.8rem;
}

.cta-btns {
	margin: 5rem 0;
}

.cta-btns,
.secondary-cta {
	display: flex;
	gap: 2em;
}

.primary-cta {
	background-color: #f1e2d1;
	font-size: 1.8rem;
	font-weight: bold;
	color: black;
	text-decoration: none;
	border-radius: 1.9em;
	padding: 1em 2em;
	transition: background 0.5s;
}

.secondary-cta {
	font-size: 1.8rem;
	text-decoration: none;
	color: black;
	display: block;
	padding: 1em 0;
}

.secondary-cta svg {
	width: 20px;
	transition: transform 0.3s;
}

.news {
	display: flex;
	gap: 3em;
	padding: 5em;
	border: 1px solid black;
	border-radius: 0.8em;
	position: relative;
}

.news::before {
	position: absolute;
	content: "";
	background: url("./images/confetti.svg");
	width: 100px;
	height: 100px;
	top: -20px;
	left: -20px;
	z-index: 2;
}

p.employees {
	font-size: 3.3rem;
	margin: 0;
	font-weight: 200;
	line-height: 100%;
}

p.details {
	font-size: 1.4rem;
	margin: 0;
}

.right-col {
	display: grid;
	gap: 2.3em;
	grid-template-columns: repeat(2, auto);
	grid-template-areas:
		"left right"
		"left bottom";
}

.card {
	border-radius: 1.9em;
	padding: 1.1em;
	display: flex;
	align-items: end;
	background-size: 120%;
	transition: background-position 0.8s;
}

.card1 {
	grid-area: left;
	background: url("./images/clothing1.jpg");
	position: relative;
}

.card1::before {
	position: absolute;
	content: "";
	background: url("./images/tag.svg") no-repeat;
	width: 100%;
	height: 100%;
	top: 20px;
	left: -30px;
	pointer-events: none;
}

.card2 {
	background: url("./images/clothing2.jpg");
	grid-area: right;
}

.card3 {
	background: url("./images/clothing3.jpg");
	grid-area: bottom;
	background-position: 40%;
}

.card-details {
	background: white;
	border-radius: 0.6em;
	padding: 2em;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: transform 800ms;
}

.card-details a {
	color: black;
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: bold;
}

.card-details p {
	font-size: 1.4rem;
	margin: 0;
}

p.product-price {
	font-size: 1.8rem;
}

/* Animations */
nav ul li a:hover::before {
	width: 35%;
}

.primary-cta:hover {
	background: #e2d1bd;
}

.secondary-cta:hover svg {
	transform: translateX(10px);
}

.secondary-cta:hover {
	text-decoration: underline;
}

.card:hover {
	background-position: 20% 30%;
}

.card:hover .card-details {
	transform: translateY(-20px);
}

.overlay {
	position: absolute;
	width: 100%;
	z-index: 999;
	background: white;
	height: 100%;
	animation: reveal 1s ease-in forwards;
	transform-origin: bottom;
}

@keyframes reveal {
	from {
		transform: scaleY(1);
	}
	to {
		transform: scaleY(0);
	}
}

main {
	animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
	transform: scale(0.4);
}

@keyframes growIn {
	to {
		transform: scale(1);
	}
}

@media screen and (max-width: 900px) {
	header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 2em;
	}

	nav {
		margin: 2rem 0 3rem;
	}

	nav ul {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;
		padding: 0;
	}

	main {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.left-col {
		width: 90%;
	}

	h1 {
		text-align: center;
		font-size: 4rem;
	}

	.subhead {
		text-align: center;
	}

	.cta-btns {
		flex-direction: column;
		align-items: center;
	}

	.news {
		flex-direction: column;
		align-items: center;
	}

	p.details {
		text-align: center;
	}

	.right-col {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(1fr);
		grid-template-areas:
			"left"
			"right"
			"bottom";
		margin-bottom: 3rem;
	}

	.card {
		min-height: 80vh;
		width: 80vw;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.card::before {
		top: -80px;
	}
}
